[tox]
envlist=py26,py27,py33,py34,py35

[testenv]
deps=
    -r{toxinidir}/testrequirements.txt
commands=
    coverage erase
    py.test mx/DateTime/mxDateTime/tests {posargs}

[testenv:coverage]
basepython=python2.7
commands=
    py.test mx/DateTime/mxDateTime/tests {posargs} \
        --cov mx/DateTime --no-cov-on-fail --cov-report=term-missing
